GITHUB_CLIENT_ID="FILL"
GITHUB_CLIENT_SECRET="FILL"
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"
PUBLIC_MESSAGE="Hey, sign in to see a special message"
SPECIAL_MESSAGE="Hello authenticated user, from env.zig!"
PORT=3000
